# https://blog.csdn.net/qq_38306688/article/details/90054279  spring boot 配置绝对路径做静态资源访问
spring.resources.static-locations=classpath:/templates/

# MySQL数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/hokage?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=lym130060
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#session Data in a persistent mysql
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600
spring.h2.console.enabled=true

# 需要制定mybatis配置文件的路径
mybatis.config-location=classpath:/mybatis/mybatis-config.xml