server.port=3001
# https://blog.csdn.net/qq_38306688/article/details/90054279  spring boot 配置绝对路径做静态资源访问
spring.resources.static-locations=classpath:/templates/
spring.datasource.url=jdbc:mysql://localhost:3306/hokage?useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql