.ant-layout-content {
    min-height: auto;
}
.ant-card-body {
  padding: 8px;
}

.ant-page-header {
  padding: 8px;
}

.ant-divider-horizontal.ant-divider-with-text-left::before {
  width: 1%;
  border-top: 1px solid #ffffff
}

.ant-page-header-heading-title {
  font-size: 14px;
}