.ant-table-tbody > tr > td {
  padding: 8px
}

.ant-table-thead > tr > th {
  padding: 8px
}

.file-action-menu .file-action-menu-item {
  height: 20px;
  line-height: 20px;
}

.customItem > .ant-descriptions-item-content {
  width: 100%
}
.contextMenu {
  position: fixed;
  background: #e9e9e9;
  box-shadow: #999999;
  border: 1px solid #778899;
  border-radius: 8px;
  overflow: auto;
  z-index: 1;
  justify-content: center;
  align-items: center;
  &--option {
    padding: 6px 6px 5px 10px;
    min-width: 100px;
    cursor: pointer;
    font-size: 12px;
    &:hover {
      background: #1890ff;
      color: white;
    }

    &:active {
      color: #e9e9e9;
      background: #1890ff;
    }
    &__disabled {
      color: #999999;
      pointer-events: none;
    }
  }
  &--separator {
    width: 100%;
    height: 1px;
    background: #cccccc;
    margin: 0 0 0 0;
  }
}
