.ant-carousel .slick-slide {
  text-align: center;
  height: 42px;
  line-height: 100%;
  background: #313653;
  overflow: hidden;
}

.ant-carousel {
  display: inline-block;
  width: 100%;
}

.ant-carousel .slick-slide span {
  color: #ffffff;
  padding-top: 6px;
}

.ant-carousel .slick-track {
  display: inline-flex;
}